{
    "name"              : "@TODO...",
    "short_name"        : "@TODO...",
    "description"       : "@TODO...",
    "start_url"         : "/",
    "display"           : "browser",
    "orientation"       : "any",
    "icons": [
        {
            "src": "/assets/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0275d8",
    "background_color": "#ffffff"
}
